{
  "development": {
    "username": "root",
    "password": "password",
    "database": "freelance",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "t931crwllnrx3esl",
    "password": "n2379ounlj0j4jbq",
    "database": "mtgltt7kduoj84jo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL",
    "operatorsAliases": false
  }
}
